# maven_mode

./: .project  README.md
parent/: .gitignore  pom.xml
parent/client/: .classpath  .project  pom.xml
parent/client/conf/: UserRole.xml  mysql.txt
parent/client/database/: quartz.sql  xlt.sql
parent/client/model/model1/src/main/resources/: application.properties
parent/client/model/model1/src/main/resources/mapper/: T_demoMapper.xml
parent/client/mysql/keyword/: _0.cfe  _0.cfs  _0.si  segments_1
parent/client/src/main/java/com/bdcom/hws/: HwsApplication.java
parent/client/src/main/java/com/bdcom/hws/common/: I18nConfig.java
parent/client/src/main/java/com/bdcom/hws/controller/: HtmlController.java  InternationalController.java  UserController.java
parent/client/src/main/java/com/bdcom/hws/core/: CorsConfig.java
parent/client/src/main/java/com/bdcom/hws/core/datasource/: MyBatisConfig.java
parent/client/src/main/java/com/bdcom/hws/core/listener/: ListenerConfig.java  OnLineCount.java
parent/client/src/main/java/com/bdcom/hws/core/redis/: RedisConfig.java
parent/client/src/main/java/com/bdcom/hws/environment/: QuartzProperties.java
parent/client/src/main/java/com/bdcom/hws/exception/: CommonException.java
parent/client/src/main/java/com/bdcom/hws/mapper/: BarrageMapper.java  ImagesMapper.java  LogMapper.java  PermissionMapper.java  RoleMapper.java  SessionMapper.java  UserMapper.java  WeChatMapper.java
parent/client/src/main/java/com/bdcom/hws/model/: CronScheduleModel.java  Log.java  Permission.java  QuartzNameModel.java  Role.java  User.java
parent/client/src/main/java/com/bdcom/hws/restful/: ThirdApi.java
parent/client/src/main/java/com/bdcom/hws/service/: BarrageService.java  ImagesService.java  LogService.java  SessionService.java  UserService.java  WeChatService.java
parent/client/src/main/java/com/bdcom/hws/utils/: CookieUtils.java  EncryptionUtils.java  MyQuartzUtils.java  UploadUtils.java
parent/client/src/main/resources/: application.properties  log4j.properties  rebel.xml
parent/client/src/main/resources/mapper/: BarrageMapper.xml  ImagesMapper.xml  LogMapper.xml  ManagerMapper.xml  PermissionMapper.xml  QuartzMapper.xml  RoleMapper.xml  SessionMapper.xml  UserMapper.xml  WeChatMapper.xml
parent/client/src/main/resources/static/assets/css/: main-min.css
parent/client/src/main/resources/static/css/: chatroom.css  common.css  index.css  login.css  share.css
parent/client/src/main/resources/static/i18n/: message_en_US.properties  message_zh_CN.properties
parent/client/src/main/resources/static/js/: 3drotate.js  chatroom.js  common.js  home.js  index.js  login.js  mypagination.js  myuploader.js  share.js
parent/client/src/main/resources/static/swf/: login.swf
parent/client/src/main/resources/templates/: chatroom.html  error.html  foot.html  i18n.html  index.html  index1.html  login.html  menu.html  share.html  unauthorized.html
parent/client/src/test/java/com/bdcom/hws/: HwsApplicationTests.java
parent/common/: pom.xml
parent/common/src/main/java/org/common/core/annotation/: TargetDataSource.java
parent/common/src/main/java/org/common/core/aop/: DataSourceAop.java
parent/common/src/main/java/org/common/core/datasource/: DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java
parent/common/src/main/java/org/common/core/environment/: QuartzProperties.java
parent/common/src/main/java/org/common/core/quartz/: ScheduleConfig.java
parent/common/src/main/java/org/common/core/websocket/: WebSocketClient.java  WebSocketConfig.java  WebSocketServer.java
parent/common/src/main/java/org/common/listener/: MyJobListener.java
parent/common/src/main/java/org/common/model/: Barrage.java  CommonConstant.java  CronScheduleModel.java  Log.java  OnlineCountModel.java  Permission.java  QrtzCronTriggers.java  QrtzFiredTriggers.java  QrtzJobData.java  QrtzJobDetails.java  QrtzTriggers.java  QuartzModel.java  QuartzNameModel.java  Role.java
parent/common/src/main/java/org/common/model/client/: Images.java  SessionModel.java  User.java  WeChat.java
parent/common/src/main/java/org/common/model/server/: MysqlModel.java  User.java
parent/common/src/main/java/org/common/utils/: CookieUtils.java  DataBaseSourceUtils.java  DownUtils.java  EncryptionUtils.java  FileWriterUtils.java  FontColourUtils.java  JDBCUtils.java  JobDataUtils.java  JsonUtils.java  MyCacheUtils.java  MyQuartzUtils.java  PageUtils.java  ReadPropertiesUtils.java  ReadResourceUtils.java  RedisUtils.java  SpringUtils.java  TimeUtils.java  TimeUtisl.java  UploadUtils.java
parent/server/: .project  pom.xml
parent/server/src/main/java/com/bdcom/server/common/: InitLucene.java
parent/server/src/main/java/com/bdcom/server/controller/: GraphaController.java  MysqlController.java  RootController.java  TimedTaskController.java
parent/server/src/main/java/com/bdcom/server/lucene/: IndexUtils.java  SearchMethod.java
parent/server/src/main/java/com/bdcom/server/mapper/: BarrageMapper.java  ManagerMapper.java  QuartzMapper.java
parent/server/src/main/java/com/bdcom/server/model/: Log.java  MysqlModel.java  Permission.java  Role.java  User.java
parent/server/src/main/java/com/bdcom/server/service/: BarrageService.java  ManagerService.java  QuartzService.java
parent/server/src/main/java/com/bdcom/server/utils/: DownUtils.java  EncryptionUtils.java  FileUtils.java  FileWriterUtils.java  FontColourUtils.java  JDBCUtils.java
parent/server/src/main/resources/: JobType.xml  UserRole.xml  rebel.xml  type.json
parent/server/src/main/resources/static/assets/css/: main-min.css
parent/server/src/main/resources/static/css/: context.standalone.css  database.css  generator.css  rolemanage.css  timedtask.css  usermanage.css
parent/server/src/main/resources/static/js/: database.js  generator.js  graphanalysis.js  hws.ajax.js  myuploader.js  rolemanage.js  timedtask.js  usermanage.js  websocket.js
parent/server/src/main/resources/templates/: database.html  generator.html  graphanalysis.html  manage.html  rolemanage.html  timedtask.html  usermanage.html
(+240 files in other folders)
