<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.hws</groupId>
	    <artifactId>parent</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>server</artifactId>
	<name>server</name>
	<description>server</description>
	<url>http://maven.apache.org</url>
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
		   <groupId>com.hws</groupId>
		   <artifactId>common</artifactId>       
		   <version>0.0.1-SNAPSHOT</version>
		</dependency>	
		<!-- lucene依赖 -->
        <dependency>		
        	<groupId>org.apache.lucene</groupId>		
        	<artifactId>lucene-core</artifactId>		
        	<version>7.3.1</version>		
        </dependency>		
        <dependency>		
        	<groupId>org.apache.lucene</groupId>		
        	<artifactId>lucene-analyzers-common</artifactId>
        	<version>7.3.1</version>		
        </dependency>		
        <dependency>		
        	<groupId>org.apache.lucene</groupId>		
        	<artifactId>lucene-queryparser</artifactId>		
        	<version>7.3.1</version>		
        </dependency>		
		<dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>7.3.1</version>
        </dependency>
        <!-- 分词器  -->
        <dependency>
            <groupId>com.janeluo</groupId>
            <artifactId>ikanalyzer</artifactId>
            <version>2012_u6</version>
        </dependency>
	</dependencies>
</project>
