<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hws</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>parent</name>
  <url>http://maven.apache.org</url>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> 
	</parent>
	<modules>
		<module>client</module>
		<module>server</module>
    <module>common</module>
  </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--Â∏∏Áî®Â∫ì‰æùËµ? -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!--MySQL JDBCÈ©±Âä® -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!--MyBatis Âè? Êèí‰ª∂‰æùËµñ -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.5</version>
		</dependency>
		<!-- ÂàÜÈ°µ  -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>4.2.1</version>
		</dependency>
		<!--ÈòøÈáå FastJson‰æùËµñ -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.47</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- Ê∑ªÂä†Swagger‰æùËµñ -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.2.2</version>
		</dependency>
		
		<!-- oauth2.0‰æùËµñ -->
		<!-- <dependency>  
        	<groupId>org.apache.oltu.oauth2</groupId>  
     		<artifactId>org.apache.oltu.oauth2.authzserver</artifactId>  
	        <version>0.31</version>  
  		</dependency>  
  		<dependency>  
      		<groupId>org.apache.oltu.oauth2</groupId>  
      		<artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>  
      		<version>0.31</version>  
       </dependency> 
	   <dependency>  
			<groupId>org.apache.oltu.oauth2</groupId>  
			<artifactId>org.apache.oltu.oauth2.client</artifactId>  
			<version>0.31</version>  
		</dependency> --> 
       <!-- log4j -->
       <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
       </dependency>
       <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.4.0</version>
        </dependency>
       
       <!-- ‰æùËµñËá™Â∑±ÂÜôÁöÑjarÂå? -->
      <dependency>
			<groupId>com.hws</groupId>
			<artifactId>MybatisGenerator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
	  </dependency> 
	  <!-- ÂÆöÊó∂‰ªªÂä° -->
	  <dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	  </dependency>
	  <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.6</version>
      </dependency>
      <!--‰∏ä‰º†Êñá‰ª∂Áõ∏ÂÖ≥ÁöÑjarÂå?  -->
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.4</version>
       </dependency>
       <dependency>
         <groupId>commons-fileupload</groupId>
         <artifactId>commons-fileupload</artifactId>
         <version>1.3.1</version>
       </dependency>
	</dependencies>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<!-- <repositories> ÂΩìÊú¨Âú∞‰ªìÂ∫ìÊ≤°ÊúâMybatisGeneratorÊó∂ÂèñÊ∂àÊ≥®Èá?
  		<repository>
		  <id>PersonalDependencyLibrary</id> ‰ªìÂ∫ìÂêçÁß∞
		  <name>PersonalDependencyLibrary</name>‰ªìÂ∫ìÂêçÁß∞
		  <url>https://raw.github.com/ForeverLTP/PersonalDependencyLibrary/master/</url>
	</repository> 
	</repositories>
	-->
</project>